VITE_APP_HOST=localhost
VITE_APP_PORT=3000

VITE_API_HOST=localhost
VITE_API_PORT=3001

VITE_APP_URL=http://${VITE_APP_HOST}:${VITE_APP_PORT}
VITE_API_URL=http://${VITE_API_HOST}:${VITE_API_PORT}/api
